$small-screen: 580px;
$medium-screen:900px;
$large-screen: 1024px;


@media screen and (max-width:$small-screen) {
  .container {

    .navbar__content {
      width: 100%;
      display: flex;
      justify-content: space-between;
      padding: 10px 30px;

      .navbar__menu {
        height: auto;
        width: 100px;
        text-align: right;

        ul {
          margin: 30px 0 0 0;
          opacity: 0;
          position: absolute;
          visibility: hidden;
          width: auto;
          display: flex;
          flex-direction: column;
          background: white;
          transition: opacity 400ms, visibility 400ms, z-index 400ms;
          transition-delay: 300ms;
          z-index: 0;

          li {
            display: block;
            padding: 5px;
          }
        }

        &:hover>ul {
          opacity: 1;
          visibility: visible;
          transition: opacity 400ms, visibility 400ms, z-index 400ms;
          transition-delay: 300ms;
          z-index: 1;
        }

        .toggle__menu {
          display: block;
        }
      }
    }

    .main-content {
      margin-left: 100px;
    }
    .cards{
      .card {
        padding: 20px;
      }
    }
  }

  .modal {
    .modal__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      background: rgb(238, 235, 235);
      width: 70%;
      height: 50%;
    }

  }
}

@media screen and (max-width:$medium-screen) {
  * {
    margin: 0;
    padding: 0;
  }

  body {
    width: 100%;
    height: 100vh;

    .page {
      overflow-y: auto;

      .container {
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 15% 60% 25%;
        grid-template-areas: "nav     nav"
          "aside   footer"
          "section section";


        .main-content {
          margin-top: -70px;
          padding: 0px;
          margin-left: 50px;

          h1 {
            font-size: 38px;
          }

          p:first-child {
            font-size: 26px;
            line-height: 45px;
          }

          p:last-child {
            width: 80%;
            padding: 0 0 0 0;
          }
        }

        .side-content {
          grid-template-columns: 1fr 1fr;

          img {
            grid-column: 2 / 3;
            width: 90%;
          }

          p {
            align-self: center;
          }
        }

        .footer {
          flex-direction: column;
          height: 100%;
          border-radius: 50px 0 0 50px;

          div {
            border-radius: 25px 0 0 25px;
            width: 70%;
            height: 30%;
          }

          div img {
            width: 140px;
            position: relative;
          }
        }
      }

      .modal__content {
        width: 300px;
      }
    }
  }
}